<messaging:emailTemplate subject="{!SUBSTITUTE($Label.acx_Portal_Forgot_Password_Email_Subject, '{PortalName}', $Network.Name)}"
                        recipientType="Contact" 
                        relatedToType="Network">

<messaging:htmlEmailBody >
    <html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body { 
                margin: 0; 
                padding: 0; 
                font-family: Arial, sans-serif; 
                background-color: #f4f4f4;
            }
            .email-container { 
                max-width: 600px; 
                margin: 0 auto; 
                background-color: white;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .content { 
                padding: 30px 20px 0 20px;
                background-color: #ffffff; 
                line-height: 1.6;
                font-size: 14px;
            }
            .button {
                display: inline-block;
                background-color: #0066cc;
                color: white;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 4px;
                margin: 15px 0;
                font-weight: bold;
            }
            .info-box {
                background-color: #e8f4f8;
                border-left: 4px solid #0066cc;
                padding: 15px;
                margin: 20px 0;
            }
            .forgot-password-body-text {
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0;
                color: #000000;
                margin-bottom: 20px;
            }
            .forgot-password-title {
                font-family: Arial, sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0;
                color: #000000;
                margin-bottom: 20px;
            }
            .self-destruct-text {
                font-family: Arial, sans-serif;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: 0;
                color: #000000;
                margin-bottom: 20px;
                font-style: italic;
            }
            .center-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <c:acx_EmailHeader />
            <div class="content">
                <div class="forgot-password-title">
                    <apex:outputText value="{!SUBSTITUTE($Label.acx_Portal_Forgot_Password_Email_Large_Title, '{PortalName}', $Network.Name)}" />
                </div>
                <div class="forgot-password-body-text">
                    <apex:outputText value="{!$Label.acx_Portal_Forgot_Password_Email_BodyText1}" />
                </div>
                <c:acx_EmailCTA destinationUrl="{!$Network.NetworkUrlForUserEmails}"
                    ctaText="{!$Label.acx_Portal_Forgot_Password_Email_CTA}" 
                />
                <div class="self-destruct-text center-text">
                    <apex:outputText value="{!$Label.acx_Portal_SelfDestruct}" />
                </div>
                <div class="forgot-password-body-text">
                    <apex:outputText value="{!$Label.acx_Portal_Forgot_Password_Email_BodyText2}" />
                    <br/>
                    <br/>
                    <apex:outputText value="{!$Label.acx_Email_Closing_Salutation}" />
                </div>
            </div>
            <c:acx_EmailFooter />
        </div>
    </body>
    </html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>